127.0.0.1 - - [22/May/2021:14:22:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:43 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [22/May/2021:14:24:43 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/May/2021:14:32:00 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [22/May/2021:14:33:47 +0530] "GET /EmbassyApp/createCompliant?compliantNo=abcd&compliantDate=&compliantName=&sex=&passportNumber=&placeOfIssue=&dateOfBirth=&civilIdNumber=&age=&statusOfEMigrate=&addressInIndia=&contantPersonKuwait=&arivalDateInKuwait=&agentDetails=&name=&address=&telNo=&amountPaid=&nameOfCompany=&statusOfResidency=&dateOfExpiry=&dateOnWhciWorker=&caseField=&reasonForNotFillinfCase=&statusOfAnyCase=&detailsOfCompliant=&promissedJob=&actualJobGiven=&promissedSalaryKd=&actualSalaryKd=&pendingSalary= HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [22/May/2021:14:34:03 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [22/May/2021:14:34:04 +0530] "GET /EmbassyApp/getallUsers?_=1621674244021 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [22/May/2021:14:34:20 +0530] "GET /EmbassyApp/resources/js/mock_svc_ok.json?undefined=&id=&name=&position=&office=&extension=&startDate=&salary=&addRowBtn= HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [22/May/2021:14:34:58 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [22/May/2021:14:34:58 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1621674298576 HTTP/1.1" 200 8320
