127.0.0.1 - - [02/May/2021:11:54:17 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [02/May/2021:11:56:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/May/2021:11:57:30 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [02/May/2021:11:57:31 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [02/May/2021:11:57:42 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 405 750
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:25 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:31 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:31 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:31 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:32 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:32 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:11:58:59 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25711
0:0:0:0:0:0:0:1 - - [02/May/2021:11:59:00 +0530] "GET /EmbassyApp/getallUsers?_=1619936940010 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:13 +0530] "GET /EmbassyApp/getallUsers?_=1619937072922 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:21 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 405 749
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:31 +0530] "GET /EmbassyApp/s/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:35 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:48 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:48 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:48 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:49 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:01:49 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:30 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:30 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:30 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:30 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:30 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:02:54 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24849
0:0:0:0:0:0:0:1 - - [02/May/2021:12:27:33 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:27:33 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1619938653727 HTTP/1.1" 200 8295
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:21 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:27 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:27 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:27 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:28 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:31:28 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
127.0.0.1 - - [02/May/2021:12:32:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/May/2021:12:32:56 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:02 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:02 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:02 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:03 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:03 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:49 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:49 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:49 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:50 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [02/May/2021:12:33:50 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
