127.0.0.1 - - [01/May/2021:14:50:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/May/2021:14:53:27 +0530] "GET /spring-mvc-example/ HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/May/2021:14:53:33 +0530] "GET /spring-mvc-example/student HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [01/May/2021:14:53:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [01/May/2021:14:54:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/May/2021:14:54:41 +0530] "GET /spring-mvc-example/student HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [01/May/2021:14:55:06 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [01/May/2021:14:55:25 +0530] "POST /HelloWeb/addStudent HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/May/2021:14:55:42 +0530] "POST /HelloWeb/addStudent HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/May/2021:14:57:54 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 923
0:0:0:0:0:0:0:1 - - [01/May/2021:14:58:06 +0530] "POST /EmbassyApp/addStudent HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [01/May/2021:16:10:04 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [01/May/2021:16:10:05 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1619865605068 HTTP/1.1" 200 8295
127.0.0.1 - - [01/May/2021:16:31:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/May/2021:16:36:35 +0530] "GET /EmbassyApp/student HTTP/1.1" 500 6372
127.0.0.1 - - [01/May/2021:20:24:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/May/2021:20:25:54 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:24 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 5575
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:41 +0530] "POST /HelloWeb/addStudent HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/May/2021:20:48:41 +0530] "GET /EmbassyApp/student HTTP/1.1" 500 3578
0:0:0:0:0:0:0:1 - - [01/May/2021:20:48:44 +0530] "GET /EmbassyApp/student HTTP/1.1" 500 6011
127.0.0.1 - - [01/May/2021:20:49:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/May/2021:20:49:56 +0530] "GET /EmbassyApp/student HTTP/1.1" 500 3578
0:0:0:0:0:0:0:1 - - [01/May/2021:20:50:28 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 5567
0:0:0:0:0:0:0:1 - - [01/May/2021:20:50:41 +0530] "POST /EmbassyApp/addStudent HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [01/May/2021:20:53:11 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29948
0:0:0:0:0:0:0:1 - - [01/May/2021:20:53:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/May/2021:20:53:45 +0530] "POST /EmbassyApp/addStudent HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [01/May/2021:20:54:15 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29914
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:11 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29920
0:0:0:0:0:0:0:1 - - [01/May/2021:20:58:59 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29585
0:0:0:0:0:0:0:1 - - [01/May/2021:21:01:28 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29637
0:0:0:0:0:0:0:1 - - [01/May/2021:21:02:19 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29664
0:0:0:0:0:0:0:1 - - [01/May/2021:21:02:21 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29664
0:0:0:0:0:0:0:1 - - [01/May/2021:21:03:54 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29720
0:0:0:0:0:0:0:1 - - [01/May/2021:21:05:39 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29776
0:0:0:0:0:0:0:1 - - [01/May/2021:21:06:13 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29777
0:0:0:0:0:0:0:1 - - [01/May/2021:21:11:09 +0530] "GET /EmbassyApp/student HTTP/1.1" 200 29820
0:0:0:0:0:0:0:1 - - [01/May/2021:21:11:33 +0530] "POST /EmbassyApp/addStudent HTTP/1.1" 200 380
