127.0.0.1 - - [09/May/2021:13:54:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:13:57:03 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:13:57:04 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [09/May/2021:13:57:12 +0530] "GET /EmbassyApp/login HTTP/1.1" 404 682
127.0.0.1 - - [09/May/2021:13:58:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:13:58:45 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:13:59:31 +0530] "GET /EmbassyApp/student HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:13:59:38 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:14:00:18 +0530] "GET /EmbassyApp/createform HTTP/1.1" 404 682
127.0.0.1 - - [09/May/2021:14:02:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:14:02:31 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:13 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:25 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:34 +0530] "GET /EmbassyApp/home HTTP/1.1" 200 47833
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:46 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24849
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:56 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:57 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620550737070 HTTP/1.1" 200 8295
0:0:0:0:0:0:0:1 - - [09/May/2021:14:29:17 +0530] "GET /EmbassyApp/student/ HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [09/May/2021:14:31:21 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:14:31:29 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29825
0:0:0:0:0:0:0:1 - - [09/May/2021:14:33:35 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25711
0:0:0:0:0:0:0:1 - - [09/May/2021:14:33:36 +0530] "GET /EmbassyApp/getallUsers?_=1620551016200 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:14:34:25 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:14:34:38 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29774
0:0:0:0:0:0:0:1 - - [09/May/2021:14:35:38 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29791
0:0:0:0:0:0:0:1 - - [09/May/2021:14:35:45 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 405 750
0:0:0:0:0:0:0:1 - - [09/May/2021:14:37:37 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29883
0:0:0:0:0:0:0:1 - - [09/May/2021:14:37:45 +0530] "POST /EmbassyApp/labourcomplaint HTTP/1.1" 405 750
0:0:0:0:0:0:0:1 - - [09/May/2021:14:38:46 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:14:38:55 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29904
0:0:0:0:0:0:0:1 - - [09/May/2021:14:39:11 +0530] "POST /EmbassyApp/createCompliant HTTP/1.1" 405 750
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:02 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:20 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:33 +0530] "GET /EmbassyApp/createCompliant?compliantNo=abcd&compliantDate=&compliantName=&sex=&passportNumber=&placeOfIssue=&dateOfBirth=&civilIdNumber=&age=&statusOfEMigrate=&addressInIndia=&contantPersonKuwait=&arivalDateInKuwait=&agentDetails=&name=&address=&telNo=&amountPaid=&nameOfCompany=&statusOfResidency=&dateOfExpiry=&dateOnWhciWorker=&caseField=&reasonForNotFillinfCase=&statusOfAnyCase=&detailsOfCompliant=&promissedJob=&actualJobGiven=&promissedSalaryKd=&actualSalaryKd=&pendingSalary= HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:47 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25711
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:47 +0530] "GET /EmbassyApp/getallUsers?_=1620551447626 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:14:40:57 +0530] "GET /EmbassyApp/getallUsers?_=1620551457219 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:14:41:03 +0530] "GET /EmbassyApp/getallUsers?_=1620551462997 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:14:41:08 +0530] "GET /EmbassyApp/getallUsers?_=1620551468556 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:38 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:38 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:38 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:39 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:39 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:43:51 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:14:44:10 +0530] "GET /EmbassyApp/user HTTP/1.1" 405 749
0:0:0:0:0:0:0:1 - - [09/May/2021:14:45:45 +0530] "GET /EmbassyApp/home HTTP/1.1" 200 47833
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:00 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24849
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:29 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:29 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:29 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:30 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:30 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:50 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:50 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:50 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:52 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:52 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:10 +0530] "GET /EmbassyApp/labourcomplaint HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:10 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:10 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:11 +0530] "GET /resources/js/dataTables.altEditor.free.js HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:11 +0530] "GET /resources/js/labourcomplaint.js HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:43 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:43 +0530] "GET /EmbassyApp/resources/js/labourcomplaint.js HTTP/1.1" 200 5317
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:43 +0530] "GET /EmbassyApp/resources/js/dataTables.altEditor.free.js HTTP/1.1" 200 54974
0:0:0:0:0:0:0:1 - - [09/May/2021:14:49:44 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620551984318 HTTP/1.1" 200 8295
0:0:0:0:0:0:0:1 - - [09/May/2021:14:50:03 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:50:03 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620552003710 HTTP/1.1" 200 8295
0:0:0:0:0:0:0:1 - - [09/May/2021:14:55:05 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25720
0:0:0:0:0:0:0:1 - - [09/May/2021:14:55:06 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620552305835 HTTP/1.1" 200 8307
0:0:0:0:0:0:0:1 - - [09/May/2021:14:55:15 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620552314839 HTTP/1.1" 200 8320
0:0:0:0:0:0:0:1 - - [09/May/2021:15:01:53 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:30 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:45 +0530] "GET /EmbassyApp/createCompliant?compliantNo=abcd&compliantDate=&compliantName=&sex=&passportNumber=&placeOfIssue=&dateOfBirth=&civilIdNumber=&age=&statusOfEMigrate=&addressInIndia=&contantPersonKuwait=&arivalDateInKuwait=&agentDetails=&name=&address=&telNo=&amountPaid=&nameOfCompany=&statusOfResidency=&dateOfExpiry=&dateOnWhciWorker=&caseField=&reasonForNotFillinfCase=&statusOfAnyCase=&detailsOfCompliant=&promissedJob=&actualJobGiven=&promissedSalaryKd=&actualSalaryKd=&pendingSalary= HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:49 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:49 +0530] "GET /EmbassyApp/resources/js/example3.js HTTP/1.1" 200 3034
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:50 +0530] "GET /EmbassyApp/getallUsers?_=1620552770277 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:56 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [09/May/2021:15:02:57 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620552776896 HTTP/1.1" 200 8320
0:0:0:0:0:0:0:1 - - [09/May/2021:15:03:09 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:15:11:14 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:15:14:51 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:15:15:08 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:15:15:49 +0530] "GET /EmbassyApp/createCompliant?compliantNo=12&compliantDate=&compliantName=kishore&sex=&passportNumber=1234&placeOfIssue=&dateOfBirth=&civilIdNumber=&age=&statusOfEMigrate=&addressInIndia=&contantPersonKuwait=&arivalDateInKuwait=&agentDetails=&name=&address=&telNo=&amountPaid=&nameOfCompany=&statusOfResidency=&dateOfExpiry=&dateOnWhciWorker=&caseField=&reasonForNotFillinfCase=&statusOfAnyCase=&detailsOfCompliant=&promissedJob=&actualJobGiven=&promissedSalaryKd=&actualSalaryKd=&pendingSalary= HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:15:17:36 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [09/May/2021:15:17:36 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620553656454 HTTP/1.1" 200 8320
0:0:0:0:0:0:0:1 - - [09/May/2021:15:19:57 +0530] "GET /EmbassyApp/labourcomplaint/addUser HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:15:20:02 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [09/May/2021:15:20:03 +0530] "GET /EmbassyApp/getallUsers?_=1620553803288 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:15:20:38 +0530] "GET /EmbassyApp/resources/js/mock_svc_ok.json?undefined=&id=1&name=Tiger%20Nixon&position=&office=Edinburgh&extension=5421&startDate=2011%2F04%2F25&salary=Tiger%20Nixon&editRowBtn= HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [09/May/2021:15:22:28 +0530] "GET /EmbassyApp/getallUsers?_=1620553803289 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:15:22:40 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:15:22:46 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [09/May/2021:15:22:47 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620553966916 HTTP/1.1" 200 8320
127.0.0.1 - - [09/May/2021:19:51:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:19:51:28 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:19:51:28 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [09/May/2021:19:51:43 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
127.0.0.1 - - [09/May/2021:19:52:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:19:52:44 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:19:53:00 +0530] "GET /EmbassyApp/ HTTP/1.1" 404 682
127.0.0.1 - - [09/May/2021:19:54:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [09/May/2021:19:54:42 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:20:08:35 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:20:08:53 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:20:12:08 +0530] "GET /EmbassyApp/createCompliant?compliantNo=12&compliantDate=&compliantName=&sex=&passportNumber=&placeOfIssue=&dateOfBirth=&civilIdNumber=&age=&statusOfEMigrate=&addressInIndia=&contantPersonKuwait=&arivalDateInKuwait=&agentDetails=&name=&address=&telNo=&amountPaid=&nameOfCompany=&statusOfResidency=&dateOfExpiry=&dateOnWhciWorker=&caseField=&reasonForNotFillinfCase=&statusOfAnyCase=&detailsOfCompliant=&promissedJob=&actualJobGiven=&promissedSalaryKd=&actualSalaryKd=&pendingSalary= HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [09/May/2021:20:12:18 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [09/May/2021:20:12:19 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620571339253 HTTP/1.1" 200 8320
0:0:0:0:0:0:0:1 - - [09/May/2021:20:14:29 +0530] "GET /EmbassyApp/labourcomplaint/createCompliant HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:20:14:42 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24849
0:0:0:0:0:0:0:1 - - [09/May/2021:20:14:47 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [09/May/2021:20:14:48 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620571488147 HTTP/1.1" 200 8320
0:0:0:0:0:0:0:1 - - [09/May/2021:20:18:29 +0530] "GET /EmbassyApp/labourcomplaint/addUser HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/May/2021:20:18:33 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [09/May/2021:20:18:34 +0530] "GET /EmbassyApp/getallUsers?_=1620571714233 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:20:21:41 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:20:22:16 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [09/May/2021:20:22:17 +0530] "GET /EmbassyApp/getallUsers?_=1620571936927 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [09/May/2021:20:22:36 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [09/May/2021:20:22:44 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [09/May/2021:20:22:44 +0530] "GET /EmbassyApp/getallUsers?_=1620571964778 HTTP/1.1" 200 5828
