127.0.0.1 - - [14/May/2021:09:18:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/May/2021:09:19:24 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 2693
0:0:0:0:0:0:0:1 - - [14/May/2021:09:19:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [14/May/2021:09:27:26 +0530] "GET /EmbassyApp/createCompliant HTTP/1.1" 200 29903
0:0:0:0:0:0:0:1 - - [14/May/2021:09:29:31 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [14/May/2021:09:29:32 +0530] "GET /EmbassyApp/getallUsers?_=1620964771851 HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [14/May/2021:09:32:22 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24849
0:0:0:0:0:0:0:1 - - [14/May/2021:09:32:33 +0530] "GET /EmbassyApp/labourcomplaint/ HTTP/1.1" 200 25669
0:0:0:0:0:0:0:1 - - [14/May/2021:09:32:33 +0530] "GET /EmbassyApp/labourcomplaint/getlabourcomplaint?_=1620964953449 HTTP/1.1" 200 8320
