127.0.0.1 - - [24/Apr/2021:16:40:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:40:27 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:40:34 +0530] "POST /spring-mvc-example/user HTTP/1.1" 200 261
127.0.0.1 - - [24/Apr/2021:16:53:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:53:09 +0530] "GET /spring-mvc-example/ HTTP/1.1" 500 11488
127.0.0.1 - - [24/Apr/2021:17:35:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:35:14 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:35:14 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:35:27 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:35:27 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:35:27 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:36:32 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:36:32 +0530] "GET /resources/main.js HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:36:32 +0530] "GET /resources/main.js HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:37:06 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:37:06 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:37:06 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:43:58 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:43:58 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:43:58 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:02 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:02 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:02 +0530] "GET /spring-mvc-example/resources/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:48 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:48 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:48 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:52 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:52 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:44:52 +0530] "GET /spring-mvc-example/main.js HTTP/1.1" 404 682
127.0.0.1 - - [24/Apr/2021:17:58:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:58:36 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:58:36 +0530] "GET /spring-mvc-example/resources/js/main.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:58:43 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [24/Apr/2021:17:58:43 +0530] "GET /spring-mvc-example/resources/js/main.js HTTP/1.1" 200 1424
127.0.0.1 - - [24/Apr/2021:18:03:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 799
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/css/util.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/css/main.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:44 +0530] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:45 +0530] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:45 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:45 +0530] "GET /resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:45 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:45 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/css/util.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/css/main.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 799
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:03:54 +0530] "GET /resources/images/icons/favicon.ico HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4219
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/css/util.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 799
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/resources/css/main.css HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:04:48 +0530] "GET /spring-mvc-example/resources/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 200 261588
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/animate/animate.css HTTP/1.1" 200 23848
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/css/util.css HTTP/1.1" 200 86814
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:44 +0530] "GET /spring-mvc-example/resources/images/icons/favicon.ico HTTP/1.1" 200 32038
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:52 +0530] "GET /spring-mvc-example/?email=&pass= HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:52 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:52 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:52 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:52 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:53 +0530] "GET /spring-mvc-example/?email=&pass= HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:53 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:53 +0530] "GET /spring-mvc-example/js/main.js HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:53 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:05:54 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:30 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:30 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:33 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4243
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:33 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:33 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:33 +0530] "GET /spring-mvc-example/resources/images/icons/favicon.ico HTTP/1.1" 200 32038
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:06:33 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:09:33 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4233
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:09:33 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:09:33 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:09:33 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:12 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4522
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:12 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:13 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:13 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:13 +0530] "GET /spring-mvc-example/resources/images/icons/favicon.ico HTTP/1.1" 200 32038
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:41 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4524
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:41 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:41 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:41 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:41 +0530] "GET /spring-mvc-example/resources/images/icons/favicon.ico HTTP/1.1" 200 32038
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:49 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:13:51 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:14:17 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:14:22 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:10 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:12 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:17 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:20 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:22 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:23 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:26 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:28 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:32 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:37 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:15:49 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:06 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:10 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:10 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:10 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:10 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:10 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:14 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:16 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:18 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:27 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:27 +0530] "GET /spring-mvc-example/?email=hellow%40gmail.com&pass=abcd&pass=admin HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:27 +0530] "GET /spring-mvc-example/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:27 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:16:27 +0530] "GET /spring-mvc-example/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
127.0.0.1 - - [24/Apr/2021:18:33:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:33:16 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47695
0:0:0:0:0:0:0:1 - - [24/Apr/2021:18:33:31 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47695
127.0.0.1 - - [24/Apr/2021:20:51:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:51:01 +0530] "GET /spring-mvc-example/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:51:13 +0530] "GET /spring-mvc-example/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:51:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [24/Apr/2021:20:53:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:53:01 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47695
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:56:45 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47896
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:57:36 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47905
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:58:37 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47907
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:59:43 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47916
0:0:0:0:0:0:0:1 - - [24/Apr/2021:20:59:49 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47916
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:00:35 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47925
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:00:39 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47925
127.0.0.1 - - [24/Apr/2021:21:02:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:02:21 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47919
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:02:37 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47919
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:05:51 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47922
127.0.0.1 - - [24/Apr/2021:21:12:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:12:45 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:12:50 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 766
127.0.0.1 - - [24/Apr/2021:21:13:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:13:46 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:13:50 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:14:26 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 766
127.0.0.1 - - [24/Apr/2021:21:16:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:16:17 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:16:19 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:17:36 +0530] "GET /spring-mvc-example/createform HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:17:43 +0530] "GET /spring-mvc-example/createform HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:18:33 +0530] "GET /spring-mvc-example/createform HTTP/1.1" 404 766
127.0.0.1 - - [24/Apr/2021:21:19:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:19:42 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:20:01 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:20:04 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:21:09 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:21:38 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:21:43 +0530] "GET /spring-mvc-example/a HTTP/1.1" 404 766
127.0.0.1 - - [24/Apr/2021:21:23:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:23:10 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:23:18 +0530] "GET /spring-mvc-example/a HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:23:22 +0530] "GET /spring-mvc-example/a HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:07 +0530] "GET /spring-mvc-example/user HTTP/1.1" 405 749
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:15 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:27 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:39 +0530] "GET /spring-mvc-example/createform HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:39:46 +0530] "GET /spring-mvc-example/a HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:40:55 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24784
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:19 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24805
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:42:46 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24825
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:44:04 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24153
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:44:26 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24839
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:46:05 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24840
127.0.0.1 - - [24/Apr/2021:21:57:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:57:59 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 24840
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:58:11 +0530] "GET /spring-mvc-example/a HTTP/1.1" 200 24784
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:59:09 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:59:12 +0530] "GET /spring-mvc-example/createForm HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:21:59:18 +0530] "GET /spring-mvc-example/createform HTTP/1.1" 200 24784
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:01:00 +0530] "GET /spring-mvc-example/ HTTP/1.1" 200 47894
127.0.0.1 - - [24/Apr/2021:22:01:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:02:02 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 47894
127.0.0.1 - - [24/Apr/2021:22:12:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/animate/animate.css HTTP/1.1" 200 23848
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/css/util.css HTTP/1.1" 200 86814
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/css/main.css HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/js/main.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 200 261588
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:00 +0530] "GET /EmbassyApp/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/animate/animate.css HTTP/1.1" 200 23848
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/css/main.css HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/css/util.css HTTP/1.1" 200 86814
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/js/main.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 200 261588
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:15 +0530] "GET /EmbassyApp/resources/images/icons/favicon.ico HTTP/1.1" 200 32038
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:40 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:47 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:13:54 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:14:35 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:14:45 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:14:45 +0530] "GET /EmbassyApp/home HTTP/1.1" 200 47894
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:15:11 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24840
127.0.0.1 - - [24/Apr/2021:22:21:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:36 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:36 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:41 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:41 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:49 +0530] "GET /EmbassyApp/home HTTP/1.1" 200 47791
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:21:57 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 405 749
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:22:04 +0530] "GET /EmbassyApp/adduser HTTP/1.1" 404 682
127.0.0.1 - - [24/Apr/2021:22:23:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:23:13 +0530] "GET /EmbassyApp/ HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:23:13 +0530] "GET /EmbassyApp/images/img-01.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:23:23 +0530] "GET /EmbassyApp/addUser HTTP/1.1" 200 24840
0:0:0:0:0:0:0:1 - - [24/Apr/2021:22:24:27 +0530] "GET /EmbassyApp/createform HTTP/1.1" 200 24840
